Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.sogeti.rental.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SOGETI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 com.sogeti.rental.ui;bundle-version="1.0.0",
 com.sogeti.rental.adapters;bundle-version="1.0.0",
 com.sogeti.examples.commands.ui;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="2.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
